{
  "name": "objectstoreprovider",
  "version": "0.6.22",
  "description": "A cross-browser object store library",
  "author": "Mukundan Kavanur Kidambi <mukav@microsoft.com>",
  "scripts": {
    "ci-test": "npm run build && npm run test",
    "test": "npm run build && mocha -r esm dist/src/tests/ObjectStoreProvider.spec.js --timeout 5000",
    "webtest": "webpack --watch",
    "build": "npm run lint && npx tsc",
    "lint": "npx eslint && npx prettier --check .",
    "prettier": "npx prettier --write ."
  },
  "main": "dist/index.js",
  "dependencies": {
    "@collectable/core": "^5.0.1",
    "@collectable/red-black-tree": "^5.0.1",
    "@types/lodash": "4.14.116",
    "lodash": "^4.17.21",
    "regexp-i18n": "^1.3.2"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/node": "9.6.32",
    "@types/sinon": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "prettier": "^2.3.1",
    "sinon": "^6.3.4",
    "ts-node": "^10.0.0",
    "typescript": "3.3.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/objectstoreprovider"
  },
  "bugs": {
    "url": "https://github.com/microsoft/objectstoreprovider/issues"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "keywords": [
    "nosql",
    "indexeddb",
    "websql",
    "sqlite",
    "browser",
    "react native"
  ],
  "license": "MIT"
}
