{
  "compilerOptions": {
    "declaration": true,
    "noResolve": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "dist/",
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "lib": ["ES2015", "DOM", "ES2016"]
  },
  "filesGlob": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
